COMPOSE_PROJECT_NAME=andromeda
COMPOSE_DOMAIN=andromeda.local.itkdev.dk
REMOTE_HOST=srvweb.andromeda.dk
REMOTE_DB_DUMP_CMD='drush --root=/home/deploy/www/andromeda_dk/htdocs --uri=andromeda.dk sql-dump'
REMOTE_PATH='/home/deploy/www/andromeda_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(styles)
LOCAL_PATH='sites/default/files'
